<view class="fixed">
  <view class='head'>
    <view class='search_img'>
      <image src='../../image/search.png'></image>
    </view>
    <input placeholder='请输入公司名称' bindinput='input'></input>
  </view>
  <view class='search' wx:if="{{mark}}" bindtap='search'>搜索</view>
  <view class='search' wx:if="{{!mark}}" bindtap='search'>取消</view>
</view>
<view class='conter'>
  <view class='list' wx:if="{{companyHistory.length}}">
    <view>历史记录(可多选)</view>
    <view class='loop'>
      <view wx:for="{{companyHistory}}" class='back'>
        <view bindtap='history' class="{{item.mark?'blue':''}}" data-info='{{index}}'>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view wx:for="{{listss}}" class='list'>
    <view class='check' bindtap='checked' data-infos='{{index}}'>
      <view>{{item.name}}</view>
      <checkbox checked="{{item.checked?true:false}}"></checkbox>
    </view>
  </view>
</view>
<view class='bottom'>
  <view class='save' bindtap='save'>保存</view>
</view>
<view class='tost' wx:if="{{tost_hide}}">
  <view class='tost_list'>{{tost}}</view>
</view>