/* @import "../picker/picker.wxss"; */

page {
  background: rgb(241, 240, 245);
  font-size: 28rpx;
}

.fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: rgb(254, 242, 245);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.holder{
  color:#808080!important;
}
.fixed>view {
  width: 90%;
  height: 100rpx;
  background: rgb(106, 168, 254);
  color: #fff;
  display: flexl;
  text-align: center;
  line-height: 100rpx;
  border-radius: 10rpx;
}

.red {
  color: #f13a3a;
}

.company {
  width: 100%;
  background: #fff;
  padding: 20rpx 0;
}

.company_list {
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
  width: 90%;
  margin: 0 auto;
}

::-webkit-scrollbar {
  display: none;
}

.company_input {
  position: relative;
  border: 1rpx solid #d5d5d5;
  /* color:#D5D5D5; */
  width: 86%;
  height: 80rpx;
  display: flex;
  /* flex-direction: row; */
  align-items: center; /*垂直居中*/
  padding: 0 20rpx;
  border-radius: 10rpx;
  margin: 0 auto;
}
.drop {
  padding-left: 20rpx;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  max-height: 400rpx;
  overflow-y: scroll;
  position: absolute;
  /* border:1rpx solid red; */
  top: 90rpx;
  background: #fff;
  -webkit-box-shadow: rgb(214, 218, 228) 0px 0px 10px;
  -moz-box-shadow: rgb(214, 218, 228) 0px 0px 10px;
  box-shadow: rgb(214, 218, 228) 0px 0px 10px;
}
.drop_list {
  height: 70rpx;
  line-height: 70rpx;
}
.conter {
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
}

.list {
  box-sizing: border-box;
  /* border:1rpx solid red; */
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20rpx auto;
  padding: 20rpx 0;
}
.company_img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.section{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
picker{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.picker{
  width: 400rpx;
}
.picker1{
  width: 27rpx;
  height: 14rpx;
}
.line {
  box-sizing: border-box;
  /* border:1rpx solid red; */
}

.line_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  /* border:1rpx solid red; */
}

.line_head>view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  margin: 10rpx;
}

.place {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section__title{
  position: absolute;
  right: 10rpx;
}
.start {
  position: relative;
  box-sizing: border-box;
  border: 1rpx solid rgb(204, 204, 204);
  width: 46%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 0;
  padding-left: 10rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
}

.end {
  position: relative;
  padding: 20rpx 0;
  padding-left: 10rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  border: 1rpx solid rgb(204, 204, 204);
  width: 46%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

.dash {
  width: 100%;
  margin: 20rpx auto;
  border-top: 1rpx dashed rgb(204, 204, 204);
}

.contact {
  width: 100%;
  background: #fff;
  padding: 20rpx 0;
  padding-bottom: 140rpx;
}

.contact_list {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.telepho {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tele_input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.tele_input>view {
  margin: 10rpx 0;
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid rgb(204, 204, 204);
  padding: 10rpx;
  border-radius: 10rpx;
}

.car_length {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1rpx solid rgb(204, 204, 204);
  padding: 10rpx;
  border-radius: 10rpx;
}

.bottom {
  width: 100%;
  height: 140rpx;
  box-sizing: border-box;
  /* border:1rpx solid red; */
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; /*垂直居中*/
  z-index: 999;
}

.save {
  width: 90%;
  height: 100rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  color: #fff;
  background: #6aa8fd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; /*垂直居中*/
}

.date {
  margin-top: 30rpx;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
  width: 100rpx;
}

.times {
  width: 400rpx;
  position: relative;
  color:#808080;
  /* font-size: 20rpx; */
}
.triangle{
  width: 92rpx;
  height: 90rpx;
  /* transform:rotate(180deg); */
}
.delet{
  margin-right: 88rpx;
}
.tost{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.tost_list{
  width: 40%;
  text-align: center;
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  border-radius: 10rpx;
}