<view class='bottom'>
  <view class='save' bindtap='save'>保存</view>
</view>
<view class='company'>
  <view class='company_list'>
    <view>
      <image class='company_img' src='../../image/company@3x.png'></image>
    </view>
    <view>公司名称(可填个人)</view>
    <text class='red'>*</text>
  </view>
  <view class='company_input'>
    <input placeholder='请输入公司名称' bindinput='company' placeholder-style="color:#D5D5D5;" value='{{companyName}}' placeholder-class='holder'></input>
    <view class='drop' wx-if="{{dropcheck}}">
      <view wx:for="{{newcompanyName}}" data-company='{{item}}' bindtap='drop'>
        <view class='drop_list'>{{item}}</view>
      </view>
    </view>
  </view>
</view>
<view>
  <view wx:for="{{adds}}" bindtap='adds' data-index='{{index}}' class='conter'>
    <view class='list'>
      <view class='line'>
        <view class='line_head'>
          <view>
            <view>
              <image src='../../image/line.png' class='company_img'></image>
            </view>
            <view>运输线路
              <text class='red'>*</text> </view>
          </view>
          <view>
            <view catchtap='delet' data-index='{{index}}' class='red icon delet'>删除</view>
            <view class='yello icon' catchtap='open' data-index='{{index}}' wx:if="{{!open[index]}}">展开</view>
            <view class='yello icon' catchtap='open' data-index='{{index}}' wx:if="{{open[index]}}">收缩</view>
            <view catchtap='add' class='icon'>
              <image class='company_img' src='../../image/add.png'></image>
            </view>
          </view>
        </view>
        <view class='place'>
          <view class='start'>
            <view class="section__title">
              <image class='picker1' src='../../image/down@3x.png'></image>
            </view>
            <view class="section">
              <picker mode="region" catchchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" data-index='{{index}}'>
                <view class="picker">
                  <text wx:if="{{start[index]}}" style="color:#808080;">选择出发地</text>
                  <text wx:if="{{!start[index]}}">{{item.place1[0]}},{{item.place1[1]}},{{item.place1[2]}}</text>
                </view>
              </picker>

            </view>
          </view>
          <view>-</view>
          <view class='end'>
            <view class="section__title">
              <image class='picker1' src='../../image/down@3x.png'></image>
            </view>
            <view class="section">
              <picker mode="region" catchchange="bindRegionChanges" value="{{region}}" custom-item="{{customItem}}" data-index='{{index}}'>
                <view class="picker">
                  <text wx:if="{{starts[index]}}" style="color:#808080;">选择目的地</text>
                  <text wx:if="{{!starts[index]}}">{{item.place2[0]}},{{item.place2[1]}},{{item.place2[2]}}</text>
                </view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class='dash'></view>
      <view class='car' wx:if="{{open[index]}}">
        <view class='line_head'>
          <view>
            <view>
              <image src='../../image/car@3x.png' class='company_img'></image>
            </view>
            <view>车型选择(可多选)
              <text class='red'>*</text> </view>
          </view>
        </view>
        <view class='place'>
          <view class='title'>
            <text>车长</text>
            <text class='red'>*</text> </view>
          <view class='car_length' catchtap='car_length' data-index='{{index}}'>
            <view wx:if="{{item.car==''}}" style='color:#808080'>选择车长</view>
            <view wx:if="{{item.car!=''}}">{{item.car}}</view>
            <view>
              <image class='picker1' src='../../image/down@3x.png'></image>
            </view>
          </view>
        </view>
        <!-- 1 -->
        <view class='place date'>
          <view class='title'>
            <text>时间</text>
          </view>
          <view class="tui-picker-content start">
            <view class="section__title">
              <image class='picker1' src='../../image/down@3x.png'></image>
            </view>
            <picker mode="multiSelector" value="{{satrtchoiceTime[index].dateTime}}" data-index='{{index}}' bindchange="changeTime" range="{{satrtchoiceTime[index].dateTimeArray}}">
              <view class="tui-picker-detail times" wx:if="{{satrtchoiceTimes[index]}}">
                {{satrtchoiceTime[index].dateTimeArray[0][satrtchoiceTime[index].dateTime[0]]}}-{{satrtchoiceTime[index].dateTimeArray[1][satrtchoiceTime[index].dateTime[1]]}}-{{satrtchoiceTime[index].dateTimeArray[2][satrtchoiceTime[index].dateTime[2]]}} {{satrtchoiceTime[index].dateTimeArray[3][satrtchoiceTime[index].dateTime[3]]}}:{{satrtchoiceTime[index].dateTimeArray[4][satrtchoiceTime[index].dateTime[4]]}}:{{satrtchoiceTime[index].dateTimeArray[5][satrtchoiceTime[index].dateTime[5]]}}
              </view>
              <view class="tui-picker-detail times" wx:if="{{!satrtchoiceTimes[index]}}">
                选择装车时间
              </view>
            </picker>
          </view>
          <view>-</view>
          <view class="tui-picker-content end">
            <view class="section__title">
              <image class='picker1' src='../../image/down@3x.png'></image>
            </view>
            <picker mode="multiSelector" value="{{endchoiceTime[index].dateTime}}" data-index='{{index}}' bindchange="changeTimes" range="{{endchoiceTime[index].dateTimeArray}}">
              <view class="tui-picker-detail times" wx:if="{{endchoiceTimes[index]}}">
                {{endchoiceTime[index].dateTimeArray[0][endchoiceTime[index].dateTime[0]]}}-{{endchoiceTime[index].dateTimeArray[1][endchoiceTime[index].dateTime[1]]}}-{{endchoiceTime[index].dateTimeArray[2][endchoiceTime[index].dateTime[2]]}} {{endchoiceTime[index].dateTimeArray[3][endchoiceTime[index].dateTime[3]]}}:{{endchoiceTime[index].dateTimeArray[4][endchoiceTime[index].dateTime[4]]}}:{{endchoiceTime[index].dateTimeArray[5][endchoiceTime[index].dateTime[5]]}}
              </view>
              <view class="tui-picker-detail times" wx:if="{{!endchoiceTimes[index]}}">
                选择到达时间
              </view>
            </picker>
          </view>
        </view>
        <!-- 1 -->
      </view>
    </view>
  </view>
</view>
<view class='contact'>
  <view class='contact_list'>
    <view class='telepho'>
      <view>
        <image class='company_img' src='../../image/telepho.png'></image>
      </view>
      <view>联系方式
        <text class='red'>*</text> </view>
    </view>
    <view class='tele_input'>
      <view>
        <input placeholder='输入联系人' bindinput='contacts' placeholder-class='holder'></input>
      </view>
      <view>
        <input placeholder='输入电话号码' bindinput='phone' placeholder-class='holder'></input>
      </view>
    </view>
  </view>
</view>
<view class='tost' wx:if="{{tost_hide}}">
  <view class='tost_list'>{{tost}}</view>
</view>